{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "FolderColorizer",
	"Description": "Automatically colorizes folders based on naming conventions and rules.",
	"Category": "Other",
	"CreatedBy": "Hector Thøgersen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "FolderColorizer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}